* {
    margin: auto;
}

body {
    font-size: 16px;
    font-family: "Sansita", Ubuntu, sans-serif;
}

#name {
    margin-left: 0px;
    padding-left: 20px;
}

#thunder {
    color: gold;
    font-family: 'Times New Roman', Times, serif;
}

#dice {
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    max-width: 800px;
    display: block;
}


.active {
    color: yellow;
}

header img,
header a {
    max-width: 100px;
    height: auto;
    margin: auto;
}


header,
nav,
footer {
    color: white;
    background-color: gray;

}

header .container {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

header h1 {
    font-size: 3rem;
}

header h2 {
    font-size: medium;
}

.navigation {
    max-width: 800px;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0px;

}

nav ul li {
    margin: 0px;
}

nav a {
    display: block;
    color: #fff;
    padding: 0.75rem;
    text-decoration: none;
    font-size: 0.95rem;
    text-align: left;
}

li:nth-child(1) {
    display: block;
}

li {
    display: none;
}

.responsive li {
    display: block;
}

nav a:hover {
    background-color: #bbb;
    color: #36454f;
}

nav #cartNum {
    background: red;
    padding: 3px;
    border-radius: 50px;
}

main {
    max-width: 800px;
}

footer {
    padding: 20px;
    text-align: center;
}

footer a {
    color: white;
}

main h2 {
    text-align: center;
    color: red;
    font-size: 2.5rem;
    font-family: fantasy;
}

main h3 {
    text-align: center;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    padding: 10px;
}

main img {
    max-width: 100%;
    max-height: 200px;
    width: auto;
    height: auto;
    margin: auto;
}

main div div {
    display: flex;
    flex-direction: column;
    margin: 0px;
    background-color: gray;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

#tableContainer, #backdrop {
    background: gray;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}

main table {
    border-collapse: collapse;
    text-align: center;
    width: 100%;
}

main table img {
    height: auto;
    width: auto;
}

main #buttons {
    padding: 10px;
    display: flex;
    justify-content: flex-start;
}

.error {
    color: red;
}

label {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

label span {
    margin: 0px;
}

.button {
    padding: 10px;
    margin: 5px;
}

main #buttons form {
    margin: 5px;
}

table,
th,
td {
    border: 1px solid black;
}

th,
td {
    padding: 5px;
}

table tr:nth-child(odd) {
    background: lightgray;
}

table tr:nth-child(even) {
    background: whitesmoke;
}

#totalRow {
    border: 0px;
}

table .hidden {
    border: 0px;
}

#gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 20px
}

#login,
#checkout,
#buttons,
#shippingDetails,
#empty {
    background: gray;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

#totalRow{
    font-weight: bold;
}

#empty {
    color: white;
}

#shippingDetails,
#shippingDetails h3 {
    color: white;
}

#shippingDetails p {
    padding: 10px;
}

input[type=number]{
    max-width: 38px
}

section {
    text-align: center;
}

section div {
    background-color: gray;
    color: white;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

.listContainer img {
    height: auto;
    width: auto;
    padding: 5px;
}

.listContainer {
    display: flex;
    flex-direction: column;
}

.description {
    text-align: left;
}

.searchForm, label.searchForm, .saleForm, .reviewForm {
    flex-direction: row;
}

form.reviewForm, form.saleForm {
    margin-left: 0px;
}

textarea {
    display: block;
    margin: auto;
}

h4 {
    text-align: left;
    margin-left: 5px;
}

#logstatus {
    padding: 10px;
    align-items: center;
    justify-content: flex-start;
}

#logstatus > form, #logstatus > p {
    margin: 5px;
}

#sales > table, #postedReviews > table {
    color: black;
}

.reviewForm, .saleForm { 
    padding: 5px;
}

/* Medium view */
@media only screen and (min-width: 37.5em) {

    .listContainer {        
        flex-direction: row;
    }

    header img,
    header a {
        margin-left: 10px;
        margin-right: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul li:nth-child(1) {
        display: none;
    }

    nav ul {
        flex-direction: row;
    }

    nav ul li {
        flex: 1 1 100%;
        display: block;
    }

    nav ul li a {
        text-align: center;
    }

    #gridContainer {
        grid-template-columns: 1fr 1fr;
    }
}

/* Large view */
@media only screen and (min-width: 64em) {
    #gridContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}